<!DOCTYPE html>
<html lang="en">
<head>
    <title>HISTORY&ABOUT</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .all{
            padding: 1em;
            background: black;
            color: white;
            float: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .con p{
            font-weight: 300;
            font-size: large;
        }
        .sub p{
            font-weight: 300;
            font-size: large;
        }
        .f p{
            font-weight: 300;
            font-size: large;
        }
.sub img{
    display: block;
    margin: auto;
    width: 400px;
    height: 400px;
}
.f img{
    display: block;
    margin: auto;
}
h1{
    text-align: center;
    padding: 1em;
}
h3{
    text-decoration:underline;
    padding-top: 1em;
    padding-bottom: 1em;
}
.topnav{
    padding: 1em;
}
.topnav a{
            float: left;
            background-color:black;
            border:2px solid  white; 
            text-align: center;
            text-decoration: none;
            color:white;
            padding: 1em;
             border-radius: 20px;
        }
 .topnav a.split{
            float: right;
        }
.topnav a:hover{
    color: black;
    background-color: white;
}.hide{
    display: none;
    text-align: center;
}
.div:hover + .hide{
    display: block;
    color: darkred;
}
    </style> 
</head>
<body>
    <div class="all">
    <div class="con">
    <h1>HISTORY&ABOUT</h1>
    <p>Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury automobiles. Lamborghini's production facility and headquarters are located in Sant'Agata Bolognese, Italy. Italian manufacturing magnate Ferruccio Lamborghini founded the company in 1963 with the objective of producing a refined grand touring car to compete with offerings from established marques such as Ferrari. The company's first models were introduced in the mid-1960s and were noted for their refinement, power and comfort. Lamborghini gained wide acclaim in 1966 for the Miura sports coupé, which established rear mid-engine, rear wheel drive as the standard layout for high-performance cars of the era.
        Patrick Mimran sold Lamborghini to the Chrysler Corporation in 1987 for US$25 million. After replacing the Countach with the Diablo and discontinuing the Jalpa and the LM002, Chrysler sold Lamborghini to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division. New products and model lines were introduced to the brand's portfolio and this increased productivity for the brand.
        Lamborghini grew rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. Ferruccio Lamborghini sold ownership of the company to Georges-Henri Rossetti and René Leimer and retired in 1974. The company went bankrupt in 1978, and was placed in the receivership of brothers Jean-Claude and Patrick Mimran in 1980, who purchased the company for US$3 million, renaming it Nuova Automobili Lamborghini SpA. As CEO and President, Patrick Mimran invested heavily in the company's expansion, and was later credited as being the man who saved Lamborghini. Under his management, Lamborghini's model line was expanded from the Countach to include the Jalpa entry-level sports car and the LM002 high performance off-road vehicle.
    </p></div>
    <div class="sub">
<h3>1963–1972 – Ferruccio Lamborghini</h3>
<div class="div"><a href="http://127.0.0.1:5500/Ferruccio.html"><img src="freeico2.jpeg" alt=""></a></div>
<div class="hide">CLICK TO SEE MORE INFO</div>
<p>Prior to founding his company, Lamborghini had commissioned the engineering firm Società Autostar to design a V12 engine for use in his new cars. Lamborghini wanted the engine to have a similar displacement to Ferrari's 3-litre V12; however, he wanted the engine to be designed purely for road use, in contrast to the modified racing engines used by Ferrari in its road cars. Autostar was led by Giotto Bizzarrini, a member of the "Gang of Five" of Ferrari engineers, who had been responsible for creating the famous Ferrari 250 GTO, but left the company in 1961 after founder Enzo Ferrari announced his intention to reorganise the engineering staff. The engine Bizzarrini designed, known today as the Lamborghini V12, had a displacement of 3.5 litres, a 9.5:1 compression ratio, and a maximum output of 365 PS (268 kW; 360 hp) at 9,800 rpm.Lamborghini was displeased with the engine's high revolutions and dry-sump lubrication system, both characteristic of the racing engines he specifically did not wish to use; when Bizzarrini refused to change the engine's design to make it more "well-mannered", Lamborghini refused to pay the agreed-upon fee of 4.5 million Italian lire (plus a bonus for every unit of brake horsepower the engine could produce over the equivalent Ferrari engine).Lamborghini did not fully compensate the designer until ordered to do so by the courts, a terrific irony considering variants of Bizzarrini's V12 design were used by Lamborghini automobiles for nearly half a century, from 1963 to 2010.</p>
</div>
<div class="f">
    <h3>First Lamborghini</h3>
   <div class="div"><a href="http://127.0.0.1:5500/first.html"> <img src="f.jpeg" alt=""></a></div>
   <div class="hide">CLICK TO SEE MORE INFO</div>
    <p>The first Lamborghini chassis design was penned by Italian Giampaolo Dallara of Ferrari and Maserati fame, together with a team that included Paolo Stanzani, then a recent college graduate and Bob Wallace, a New Zealander who was known at Maserati for his keen sense of chassis handling and excellent feedback and developmental skills. The body was styled by the then-relatively unknown designer Franco Scaglione, who was selected by Ferruccio Lamborghini after passing over highly regarded names including Vignale, Ghia, Bertone, and Pininfarina Lamborghini designed and built the 350GTV in only four months, in time for an October unveiling at the 1963 Turin Motor Show. Due to the ongoing disagreement with engine designer Giotto Bizzarrini, a working powerplant was not available for the prototype car in time for the show. The car went on display in Turin without an engine under its hood; according to lore, Ferruccio Lamborghini had the engine bay filled with bricks so that the car would sit at an appropriate height above the ground, and made sure that the bonnet stayed closed to hide the missing engine. The motoring press gave the 350GTV a warm responseAutomobili Ferruccio Lamborghini S.p.A. was officially incorporated on 30 October 1963. Ferruccio Lamborghini purchased a 46,000 square metres (500,000 sq ft) property at Via Modena, 12, in the township of Sant'Agata Bolognese, less than 30 kilometres (19 mi) from Cento. This location was close to the centre of Italy's automobile industry and provided easy access to skilled labour and facilities. The township was chosen as the location for the factory due to a favorable financial agreement with the city's communist leadership, who promised Lamborghini a 19% interest rate on the company's profits when deposited in the bank, in addition to charging zero tax on the profits. As part of the agreement, the factory would be required to unionise its workers. </p>
</div>
<div class="topnav">
    <a href="http://127.0.0.1:5500/web.html">Back to home</a>
   <a href="http://127.0.0.1:5500/produ.html"   class="split">NEXT</a>
</div>
 </div>

</div>
</body>
</html>