<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACH</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
               background:black;
               color: white;  
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }
           .all h2{
              padding: 1em;
           }
       </style> 
       </head> 
       <body>
        <div class="all">
            <h1>CONTACH</h1>
            <img src="contach.jpeg" alt="">
        <p>A legendary name in supercar history returns in the form of the retro-inspired, limited-edition 2022 Lamborghini Countach.
        While it's essentially a re-bodied Aventador with the heart and soul of a Sián, the Italian automaker did an incredible job
        recreating the original's iconic design for modern audiences. The reinvented wedge lacks the original's pop-up headlights 
        and the massive rear wing that adorned it in its twilight years, but the trademark hexagonal wheel arches and scissor doors 
        are both present. Unlike the old Countach, the new one features a small electric motor powered by a supercapacitor that teams
        with a mighty mid-mounted V-12 to generate a combined 802 horsepower. Lamborghini claims this powertrain will help it achieve 
        zero-to-62 mph in 2.8 seconds and a 221-mph top speed. Before anyone texts their Swiss banker about a seven-figure wire transfer,
        all 112 copies of the 2022 Countach have already been spoken for.</p>
        <h2>ENGINE</h2>
        <P>Underneath the Countach's retro bodywork, which is made of lightweight carbon fiber, is a modern powertrain. Mounted in the 
        middle of the car is an electrically assisted 6.5-liter V-12. A small electric motor­ draws power from a supercapacitor and 
        combines with the big gas engine to produce 802 total horsepower. This is sent to all four wheels through a seven-speed 
        automated manual transmission. When we had the chance to take one on a short test drive, we noted that it feels very much 
        like driving a more powerful Aventador, with explosive acceleration performance and confidence-inspiring handling that's 
        nothing like the original Countach. Considering that the new Countach weighs just 3516 pounds dry, the company's claims that 
        it'll go from zero to 62 mph in 2.8 seconds and reach 124 mph in 8.4 seconds don't seem outlandish. Lamborghini also says it 
        has a top speed of 221 mph. Every Countach rides on 20-inch wheels in front and 21-inchers out back. Thanks to standard rear-wheel
        steering, the exotic coupe isn't too hard to maneuver in tight spots. And if the driver encounters any speed bumps, there's a 
        front-axle-lift system that's included to protect the car's expensive chin.</P>
        <ul>
            <li><a href="http://127.0.0.1:5500/model.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>