<!DOCTYPE html>
<html>
<head>
    <title>FERRUCIO</title>
    <style>
        *{
            padding: 0;
            margin:0 ;
        }
        .all{
            border: 3px solid black;
            background:black;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }
        .all img{
            display:block;
            margin: auto;
            padding: 16px;
        }
        .all p{
            padding: 1em;
            font-weight: 300;
            font-size: large;
        }
        .all h2{
            padding: 1em;
            text-decoration: underline;
        }
        .all ul{
            padding: 1em;
            margin: 1em;
        }
        .all ul li{
            list-style-type: none;
        }
        .all ul a{
            text-decoration: none;
            padding: 10px;
            color:white;
            background-color: black;
            border: 2px solid white;
            border-radius: 20px;
        }
</style>
</head>
<body>
    <div class="all">
        <img src="ferrico1.jpeg" alt="">
      <p>  Ferruccio Lamborghini Cavaliere di Gran Croce OMRI (Italian: [ferˈruttʃo lamborˈɡiːni]; 28 April 1916 – 20 February 1993) was an Italian automobile designer, soldier, inventor, mechanic, engineer, winemaker, industrialist, and businessman who created Lamborghini Trattori in 1948 and the Automobili Lamborghini in 1963,
         a maker of high-end sports cars in Sant'Agata BologneseBorn to grape farmers in Renazzo, from the comune (municipality) of Cento, in the Emilia-Romagna region, his mechanical know-how led him to enter the business of tractor manufacturing in 1948, when he founded Lamborghini Trattori, which quickly became an important 
         manufacturer of agricultural equipment in the midst of Italy's post-WWII economic boom. In 1959, he opened an oil burner factory, Lamborghini Bruciatori, which later entered the business of producing air conditioning equipment.
        Lamborghini founded a fourth company, Lamborghini Oleodinamica, in 1969 after creating Automobili Lamborghini in 1963. Lamborghini sold off many of his interests by the late 1970s and retired to an estate in Umbria, where he pursued winemaking.</p>
        <h2>EARLY LIFE</h2>
        <p>
        Ferruccio Lamborghini was born on 28 April 1916 to viticulturists Antonio and Evelina Lamborghini in house number 22 in Renazzo di Cento, in the Province of Ferrara, in the Emilia-Romagna region of Northern Italy. According to his baptismal certificate, Ferruccio was baptised as a Roman Catholic four days later, on 2 May.
        As a young man, Lamborghini was drawn more to farming machinery rather than the farming lifestyle itself. Following his interest in mechanics, Lamborghini studied at the Fratelli Taddia technical institute near Bologna. In 1940 he was drafted into the Italian Royal Air Force, where he served as a mechanic at the Italian 
        garrison on the island of Rhodes, territory of the Kingdom of Italy since 1911, after the Italo-Turkish War,becoming the supervisor of the vehicle maintenance unit.When the Germans turned on their former Italian allies in September 1943, most soldiers either fled or were among the 30,000 Italians captured as prisoners of war. 
        Lamborghini initially escaped capture but later returned to his former workplace in civilian clothes working several odd jobs and with the permission of the German forces opened a small vehicle workshop. When the island fell to the British at the end of the war in 1945 he was arrested as a collaborator, and was not able to
        return home to Italy until the following year.[9] In 1946, he married Clelia Monti (a native of Ferrara whom he had met in Rhodes during the war) in the church of Santa Maria in Vado in Ferrara. On October 13, 1947, their son Tonino was born, but Clelia died giving birth. In 1948, Lamborghini met Annita Borgatti, a 24-year-old 
        teacher and daughter of the owners of the Fontana Hotel in Cento, who would accompany him in running his businesses for over thirty years.  Lamborghini's passion for engines and machines led him to work in a company that overhauled military vehicles. During World War II, he found the opportunity to experiment with his mechanical
        skills as a repair technician at the 50th mixed motor unit (a military base in Rhodes in the Italian Dodecanese).In 1946, the growing demand for tractors in the Italian market, combined with the experience gained in repairs, pushed Lamborghini to pursue a career as an entrepreneur in the production of tractors. He bought surplus
        military vehicles from the war and transformed them into agricultural machines.</p>
        <ul>
            <li><a href="http://127.0.0.1:5500/about.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>
</body>
</html>