<!DOCTYPE html>
<html lang="en">
<head>
    <title>FIRST LAMBORGHINI</title>
    <style>
 *{
            padding: 0;
            margin:0 ;
        }
        .all{
            background:black;
            color: white;  
        }
        .all img{
            display:block;
            margin: auto;
            padding: 16px;
        }
        .all p{
            padding: 1em;
            font-weight: 300;
            font-size: large;
        }
        .all h2{
            padding: 1em;
            text-decoration: underline;
        }
        .all ul{
            padding: 1em;
            margin: 1em;
        }
        .all ul li{
            list-style-type: none;
        }
        .all ul a{
            text-decoration: none;
            padding: 10px;
            color:white;
            background-color: black;
            border: 2px solid white;
            border-radius: 20px;
        }
        .all h1{
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>FIRST LAMBORGHINI</h1>
        <img src="fir.jpeg" alt="">
        <p>The design and development of the 350 GTV was overseen by Lamborghini chief engineer Giampaolo Dallara, assistant Paolo Stanzani and test driver Bob Wallace,
            the core engineering team that developed many early Lamborghini cars. Giotto Bizzarrini was commissioned to design the engine and an early version of the chassis.
            The 350 GTV's name signified the 3.5 L displacement of the engine, the "GT" for grand tourer and the "V" for the Italian word "Veloce" (meaning "fast").
            The 350 GTV body was designed by Franco Scaglione and built by Carrozzeria Sargiotto in Turin. Ferruccio Lamborghini's opinion had a significant amount of influence on the design. 
            He reportedly requested styling echoing the Aston Martin DB4's tapering rear bodywork and the sleek front of the Jaguar E-type. The 350 GTV had many styling details that were unusual at the time
            of its introduction, including hidden headlamps and six exhaust tailpipes (three on each side of the car's rear). The body was constructed of aluminum and steel. 
            As workers at Sargiotto were primarily skilled in building molds for plastic products, the 350 GTV's body had numerous fit and finish issues.
            Initially, Bizzarrini designed a racing-style tubular spaceframe chassis for the 350 GTV. Giorgio Neri and Luciano Bonacini built the tube frame chassis in Modena. 
            This design was later reworked by Dallara into a more conventional, heavier design constructed of mostly square and rectangular section tubing that would be used in the production 350 GT.
            Ferruccio Lamborghini commissioned Giotto Bizzarrini to develop the 350 GTV engine. This was the first iteration of the Lamborghini V12 series of engines, which would power future Lamborghini 
            models up through the end of Murciélago production in 2010. Bizzarrini developed a 3.5 litre racing-specification V12 engine, with an output of 255 kW (347 PS; 342 bhp) at 8,000 rpm,
            and torque of 326 N⋅m (240 lbf⋅ft), using the DIN measurement standard. This design was derived from Bizzarrini's plan for a 1.5 litre Formula One racing engine. Top speed was claimed
            by the factory to be 280 kilometres per hour (170 mph), although this was an estimate as the car was never driven or tested by the factory.
            timing made the 350 GTV's engine more suitable for competition use rather than as a comfortable road car. The 350 GTV engine was also equipped with six downdraft Weber carburetors and a dry sump lubrication system.
            The transmission was a 5 speed manual made by ZF. Power was directed to the rear wheels via a Salisbury self-locking differential. The independent suspension used triangular wishbones on the front and trapezoidal
            wishbones on the rear, with telescopic shock absorbers and coil springs at all four corners. Servo-controlled disc brakes were equipped on all four wheels. The Borrani center locking wire wheels were fitted with Pirelli Cinturato HS tires.
            This engine had a compression ratio of 9.5:1 and relatively aggressive valve timing compared to later versions of the Lamborghini V12. The higher redline,compression ratio and
        </p>
           <h2> 350 GTV Interior</h2>
            <p>The 350 GTV was never a complete, driveable car during its time as a Lamborghini prototype. During assembly, the workforce discovered that the body panels would not fit around the engine. Since he had no further
             plans for the 350 GTV beyond being a show car, Mr. Lamborghini had the engine bay ballasted with bricks and kept the bonnet shut throughout the Turin Auto Show. The incomplete show car also lacked brake calipers, foot pedals and windshield wipers.</p>
        <ul>
            <li><a href="http://127.0.0.1:5500/about.html">CLICK TO GO BACK</a></li>
        </ul>
            </div>
</body>
</html>