<!DOCTYPE html>
<html lang="en">
<head>
    <title>HURICAN</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
               border: 3px solid black;
               background:black ;
               color: white;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }
           .all h2{
              padding: 1em;
           }
       </style> 
       </head> 
       <body>
        <div class="all">
            <h1>Huracán</h1>
            <img src="huracan.jpeg" alt="">
        <p>Ten years into its production run the Lamborghini Huracán is still craziness on wheels thanks to its ravishing V-10 engine, knife-edge handling,
        and the sort of visual presence that commands any cars-and-coffee it rumbles into. It faces a tough bunch of exoticar challengers, industry greats 
        like the Ferrari F8 Tributo, 296GTB, and 812 Superfast; McLaren 765LT and 720S; and Aston Martin DBS, but it's equally compelling. The Huracán is 
        the only car in that otherworldly group powered by a naturally-aspirated V-10, which provides a big dose of aural uniqueness that's an integral part 
        of the Lambo's appeal. Though it's ancient in supercar years—many of its early rivals have been replaced by newer models—the Huracán has been thoughtfully
        finessed over the years. Lamborghini continues to reinvigorate it with highly desirable variants, including an all-new Tecnica model for 2023. That's why 
        we've said the Huracán resembles “an aging rocker still selling out stadiums.” It may be getting old but it's still as vital and exciting as ever.</p>
        <h2>Engine</h2>
       <p> A dry-sumped 5.2-liter V-10 is nestled behind the Huracán's cabin, and it exudes a devilish sound whenever it revs towards its 8500-rpm redline.
        The engine now develops 631 horsepower in all but the rugged Sterrato model which features a 602-hp version of the V-10. Every Huracán V-10 is paired
        with a seven-speed dual-clutch automatic that snaps off shifts under its own volition or at the driver’s command via a set of paddle shifters.
        The all-wheel-drive Evo coupe we tested for the 2020 model year ripped from zero to 60 mph in 2.5 seconds and cleared the quarter-mile in 10.4 seconds
        at 135 mph. We also enjoyed a test drive in the convertible Evo Spyder, which proved high performance is always more enjoyable with a bit of theater.
        The Huracán Sterrato we tested﻿ proved to be highly entertaining as well, and it got to 60 mph in 2.8 seconds. Every Huracán model now comes standard
        with rear-wheel steering which improves agility even further. Plus, it has a predictive system (called LDVI) that adapts to driver inputs on the fly.
        While we were mightily impressed with the new Tecnica’s communicative chassis and good ride, its steering feedback isn’t particularly vivid at normal
        road speeds. (The STO’s is.) Still, the Tecnica proved to be a thrilling road-eater that remains impressive on the track when pushed hard.</p>
        <ul>
            <li><a href="http://127.0.0.1:5500/produ.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>