<!DOCTYPE html>
<html lang="en">
<head>
    <title>MARINE ENGINE</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
               background:black;
               color: white;  
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }
       </style> 
       </head> 
       <body>
        <div class="all">
        <h1>MARINE ENGINE</h1>
        <img src="v12.jpeg" alt="">
        <P>The Lamborghini V12 refers to the flagship V12 engine used by Lamborghini.Lamborghini has had two generations of V12 engines through their history, both of which were developed in-house.
        The first-generation Lamborghini V12 was a sixty degree (60°) V12 petrol engine designed by Lamborghini,and was the first internal combustion engine ever produced by the firm.
        It entered production in 1963 as a 3.5 litre displacing 3,465 cubic centimetres (211.4 cu in) fitted on Lamborghini's first car, the Lamborghini 350GT.The engine remained in use 
        for almost fifty years; the final version of 6.5 litre displacement was installed in the Lamborghini Murciélago. Lamborghini discontinued their first-generation V12 after the Murcielago,
        opting for a brand-new V12 that first saw use on the Lamborghini Aventador.Lamborghini super sports cars have distinguished themselves ever since the first 350 GT model came onto the scene
        in 1963 owing to their beauty of design and power of the aspirated V12 engine that, back then just like today, is able to offer an enthralling and matchless driving sensation. 
        Ferruccio Lamborghini set out to create the perfect sports car, and legend has it that the brand’s founder offered engineer and designer Giotto Bizzarrini a bonus for each additional
        power output that he could get with the new 3.5-liter V12 engine mounted 60° with a twin overhead, able to supply 320 CV on the 350 GT. This is how the Lamborghini tradition was born. 
        The first model served as the basis for the additional V12 iterations with various perfections developed in the later models, like the 400 GT (1966), the Espada (1968), the Islero (1968)
        and the Jarama (1970), the latter evolving into the 365 CV Jarama S, perhaps the founder’s favorite.The Miura, created in 1966 and that evolved into the SV in 1971, broke all the rules.
        The V12 was moved to the center rear part of the car, guaranteeing an improved weight distribution and reaching 370 CV of power, a 0-100 km acceleration in 6.7 seconds and a top speed of 285 km/h,
        and turning the standard production car model into the fastest in the world at the time it was launched. The unmistakable sound of the V12 is like a symphony for orchestra.
        Each of the 12 cylinders has to move in harmony with the others, like a series of 12 violins playing in crescendo, gear after gear, to best exalt the driver’s driving sensations.</P>
        <ul>
            <li><a href="http://127.0.0.1:5500/produ.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>