<!DOCTYPE html>
<html lang="en">
<head>
    <title>MARKETING</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .all{
            padding: 1em;
            float: left;
            background:black;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
         text-align: center;
         padding: 1em;
        }
        .brand p{
            font-weight: 300;
            font-size: large;
            padding: 1em;
        }
        .brand h2{
         text-decoration: underline;
         padding: 1em;
        }
        .brand img{
        display: block;
        margin: auto;
        padding: 1em;
        }
        .ve p{
            font-weight: 300;
            font-size: large;
            padding: 1em;
        }
        .ve h2{
         text-decoration: underline;
         padding: 1em;
        }
        .ve img{
        display: block;
        margin: auto;
        padding: 1em;
        }
        .co p{
            font-weight: 300;
            font-size: large;
            padding: 1em;
        }
        .co h2{
         text-decoration: underline;
         padding: 1em;
        }
        .co img{
        display: block;
        margin: auto;
        padding: 1em;
        }
        .topnav{
            padding: 1em;
        }
        .topnav a{
            float: left;
            background-color: black;
            text-align: center;
            text-decoration: none;
            color:white;
            padding: 1em;
             border-radius: 20px;
             border: 2px solid white;
        }
        .topnav a.split{
            float: right;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>MARKETING</h1>
    <div class="brand">
        <h2>Brand identity</h2>
        <img src="mark.jpeg" alt="">
        <p>The world of bullfighting is a key part of Lamborghini's identity.In 1962, Ferruccio Lamborghini visited the Seville ranch of Don Eduardo Miura, a renowned breeder of Spanish fighting bulls. Lamborghini was so impressed by the majestic Miura animals that he decided to adopt a raging bull as the emblem for the automaker he would open shortly.</p>
    </div>
    <div class="ve">
        <h2>Vehicle nomenclature</h2>
        <img src="ar.jpeg" alt="">
        <p>After producing two cars with alphanumeric designations, Lamborghini once again turned to the bull breeder for inspiration. Don Eduardo was filled with pride when he learned that Ferruccio had named a car for his family and their line of bulls; the fourth Miura to be produced was unveiled to him at his ranch in Seville.
        The automaker would continue to draw upon the bullfighting connection in future years. The Islero was named for the Miura bull that killed the famed bullfighter Manolete in 1947. Espada is the Spanish word for sword, sometimes used to refer to the bullfighter himself. The Jarama's name carried a special double meaning; though it was intended to refer only to the historic bullfighting region in Spain, Ferruccio was concerned about confusion with the also historic Jarama motor racing track.
        After christening the Urraco after a bull breed, in 1974, Lamborghini broke from tradition, naming the Countach (/ˈkuːntɑːʃ/) not for a bull,[40] but for contacc (pronounced [kʊŋˈtɑtʃ]), a Piedmontese expletive.Legend has it that Nuccio Bertone uttered the word in surprise when he first saw the Countach prototype, "Project 112"
        he LM002 (LM for Lamborghini Militaire) sport utility vehicle and the Silhouette (named after the popular racing category of the time) were other exceptions to the tradition.
        The Jalpa of 1982 was named for a bull breed; Diablo, for the Duke of Veragua's ferocious bull famous for fighting an epic battle against El Chicorro in Madrid in 1869 Murciélago, the legendary bull whose life was spared by El Lagartijo for his performance in 1879; Gallardo, named for one of the five ancestral castes of the Spanish fighting bull breed;[45] and Reventón, the bull that defeated young Mexican torero Félix Guzmán in 1943.
        The Estoque concept of 2008 was named for the estoc, the sword traditionally used by matadors during bullfights.
        </p>
    </div>
    <div class="co">
        <h2> Concept vehicles</h2>
        <img src="ep.jpeg" alt="">
        <p>Throughout its history, Lamborghini has envisioned and presented a variety of concept cars, beginning in 1963 with the first Lamborghini prototype, the 350GTV. Other famous models include Bertone's 1967 Marzal, 1974 Bravo, and 1980 Athon, Chrysler's 1987 Portofino, the Italdesign-styled Cala from 1995, the Zagato-built Raptor from 1996.
          A retro-styled Lamborghini Miura concept car, the first creation of chief designer Walter de'Silva, was presented in 2006. President and CEO Stephan Winkelmann denied that the concept would be put into production, saying that the Miura concept was "a celebration of our history, but Lamborghini is about the future. Retro design is not what we are here for. So we won't do the [new] Miura."
          At the 2008 Paris Motor Show, Lamborghini revealed the Estoque, a four-door sedan concept. Although there had been much speculation regarding the Estoque's eventual production,
          Lamborghini management has not made a decision regarding production of what might be the first four-door car to roll out of the Sant'Agata factory.
          At the 2010 Paris Motor Show, Lamborghini unveiled the Sesto Elemento. The concept car is made almost entirely of carbon fibre making it extremely light, with a weight of 999 kg (2,202 lb). The Sesto Elemento shares the same V10 engine found in the Lamborghini Gallardo. Lamborghini hopes to signal a shift in the company's direction from making super cars focused on top speed to producing more agile,
           track focused cars with the Sesto Elemento. The concept car can reach 0–62 mph (0–100 km/h) in 2.5 seconds and can reach a top speed of over 180 mph.
           At the 2012 Geneva Motor Show, Lamborghini unveiled the Aventador J—a roofless, windowless version of the Lamborghini Aventador. The Aventador J uses the same 700 hp engine and seven-speed transmission as the standard Aventador.
           At the 2012 Beijing Motor Show, Lamborghini unveiled the Urus SUV. This is the first SUV built by Lamborghini since the LM002.
         As part of the celebration of 50 years of Lamborghini, the company created the Egoista. Egoista is for one person's driving and only one Egoista is to be made.
         At the 2014 Paris Motor Show, Lamborghini unveiled the Asterion LPI910-4 hybrid concept car. Named after the half-man, half-bull hybrid (Minotaur) of Greek legend, it is the first hybrid Lamborghini in the history of the company. Utilizing the Huracán's 5.2 litre V10 producing 607 hp (453 kW; 615 PS), along with one electric motor mounted on the transaxle and an additional two on the front axle, developing an additional 300 hp (224 kW; 304 PS). This puts the power at a combined figure of 907 hp (676 kW; 920 PS).
            The 0–100 km/h (0–62 mph) time is claimed to be just above 3 seconds, with a claimed top speed of 185 mph (298 km/h).
        </p>
    </div>
<div class="topnav">
    <a href="http://127.0.0.1:5500/web.html">Back to home</a>
   
  
</div>
</div>
</body>
</html>