<!DOCTYPE html>
<html lang="en">
<head>
    <title>limited-edition</title>
    <STYLE>
        *{
            padding: 0;
            margin: 0%;   
        }
        .all{
            padding: 1em;
            background:black;
            color:white;
            float: left;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .all p{
            font-size: large;
            font-weight: 300;
            padding: 1em;
        }
        .all img{
            display:block;
            margin: auto;
        }
        .all h1{
            padding: 1em;
            text-align: center;
        }
        .topnav{
    padding: 1em;
}
.topnav a{
            float: left;
            background-color:black;
            border:2px solid  white; 
            text-align: center;
            text-decoration: none;
            color:white;
            padding: 1em;
             border-radius: 20px;
        }
 .topnav a.split{
            float: right;
        }
.topnav a:hover{
    color: black;
    background-color: white;
}
.hide{
    display: none;
    text-align: center;
}
.div:hover + .hide{
    display: block;
    color: darkred;
}
    </STYLE>
</head>
<body>
    <div class="all">
        <h1>LIMITED SERIES</h1>
        <h2>SIAN FKB 37</h2>
        <div class="div"><a href="http://127.0.0.1:5500/Sian%20.html"><img src="S.jpeg" alt=""></a></div>
        <div class="hide">CLICK TO SEE INFO</div>
        <p>The Sián FKP 37 is the first super sports car powered by a V12 engine and hybrid technology based on supercapacitors. Its powerful V12 engine, coupled with electric boost, creates an unrivaled gem of engineering and technology. Sián—lightning in Bolognese—is a name that captures the car’s true character, foremost its speed, which exceeds 220 mph (350 km/h).
            The Design DNA of Lamborghini is taken to its peak levels: inspired by the Countach, the Sián FKP 37 has sharp lines, aerodynamic elegance and an unmistakable silhouette. 
Its totally carbon fiber body leaves you breathless. The electrochromic roof and moving surfaces controlled by smart materials are sculpted by innovative lines. The Terzo Millennio-inspired headlights leave behind an indelible luminous signature that will shape future Lamborghini design.
nside the Lamborghini Sián FKP 37, luxurious Italian craftsmanship meets state-of-the-art technology with a cabin designed to provide a driving experience that combines adrenaline-charged acceleration with utmost comfort. Additionally, the passenger compartment features recurring design elements that reflect classic Lamborghini style, including Y-shaped features and hexagonal shapes, rendered to perfection with meticulous attention to every detail.

        </p>
        <h2>countach</h2>
        <div class="div"><a href="http://127.0.0.1:5500/contach.html"><img src="C.jpeg" alt=""></a></div>
        <div class="hide">CLICK TO SEE INFO</div>
        <p>A cinquant’anni dalla sua presentazione al Salone di Ginevra, la leggendaria Lamborghini Countach torna protagonista con una serie limitata ibrida che celebra il design visionario che ha rivoluzionato per sempre il panorama delle supersportive moderne, gettando le basi del patrimonio Lamborghini. Questa è la nuova Countach LPI 800-4. Ispirata al passato ma con una vocazione al futuro.Proporzioni perfette, stile futuristico.
             Il concetto disruptive dietro l’audace silhouette che ha ispirato generazioni di supersportive rivive in questa versione celebrativa di sole 112 unità. Le linee pure, la posizione longitudinale posteriore del V12 e le iconiche porte a forbice, il cui nuovo design ne reinterpreta le forme con un taglio ancora più netto, la rendono immediatamente riconoscibile pur proiettandola nel futuro. Esclusive configurazioni sono state create per preservarne il DNA unico, come ad esempio i colori solidi heritage Giallo Countach e Impact White, o i colori contemporary, principalmente metallici, come il Viola Pasifae e il Blu Uranus.
             L’abitacolo basso e squadrato della Countach LPI 800-4 si fonde con le linee avveniristiche degli esterni, sfoggiando un nuovo design che amplifica la sensazione di trovarsi a bordo di un’auto del futuro. Un’esclusiva varietà di configurazioni unicolor, bicolor e in fibra di carbonio che preserva lo stile essenziale e non convenzionale di un’icona senza tempo. Il chiaro linguaggio delle forme si ritrova in ogni elemento e si sposa magistralmente con il lusso dell’artigianalità italiana e la tecnologia all’avanguardia.</p>
   
             <div class="topnav">
                <a href="http://127.0.0.1:5500/web.html">Back to home</a>
               <a href="http://127.0.0.1:5500/moto.html"   class="split">NEXT</a>
            </div>         
</div>
</body>
</html>