<!DOCTYPE html>
<head>
    <title>moto
    </title>
    <style>
        *{  
             margin: 0%;
            padding: 0%;
        }
        .all{
            background-color: black;
            color: white;
            float: left;padding-top: 1em;
            padding-bottom: 1em;padding: 1em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            padding-top: 1em;
            padding-bottom: 1em;
            text-decoration: underline;   
        }
        h1{padding-top: 1em;
            padding-bottom: 1em;
            text-align: center;
        }
        .con img{
                display: block;
                margin: auto;
                padding: 1em;
        }
        .con ul{
             list-style-type:none;
             font-size: large;
             font-weight: 300;   
        }
        .con ul li{
            margin-left: 40%;   
        }
        .sub ul{
             list-style-type:none;
             font-size: large;
             font-weight: 300;    
        }
        .sub ul li{
            margin-left: 40%;
            font-weight: 300;
        }
        .sub p{
            padding: 1em;
            font-size: large;
        }
        .g img{
            padding: 1em;
            margin: auto;
            display: block;
        }
        .g p{
            padding: 1em;
            font-size: large;
            font-weight: 300;
        }
        .g h3{
            padding: 1em;
            text-decoration: underline;
            padding: 5px;
        }
        .esports p{
            padding: 1em;
            font-size: large;
            font-weight: 300;
        }
        .topnav a{
            float: left;
            background-color: black;
            text-align: center;
            text-decoration: none;
            color:white;
            padding: 1em;
             border-radius: 20px;
             border: 2px solid white;
        }
        .topnav a.split{
            float: right;
        }
        .topnav{
            padding: 1em;
          
        }
        .hide{
            display: none;
            text-align: center;
        }
        .mydiv:hover + .hide{
            display: block;
            color: red;
        }
        .all h3{
            text-decoration: underline;
            padding-top: 1em;
            padding-bottom: 1em;
        }
        </style>
</head>
<body>
    <div class="all">
        <h1>Mortor sports</h1>
    <div class="con">
        <img src="race.jpeg" alt="">
<h2>GT3 and Super Trofeo Cars</h2>
<ul>
<li>Gallardo LP 570-4 Super Trofeo</li>
<li>Gallardo LP 560-4 Super Trofeo</li>
<li>Huracán LP 620-2 Super Trofeo EVO</li>
<li>Huracán LP 620-2 Super Trofeo EVO2</li>
<li>Huracán Super Trofeo GT2</li>
<li>Huracán GT3</li>
<li>Huracán GT3 Evo</li>
<li>Huracán GT3 Evo 2</li>
</ul>
    </div>
    <div class="sub">
        <h2>Special cars</h2>
        <p>These cars were built by Squadra Corse upon customer </p>
<ul>
<li>Essenza SCV12</li>
<li>SC18 Alston</li>
<li>SC20</li>
</ul>
    </div>
    <div class="g">
        <h2>Lamborghini Super Trofeo</h2>
        <div class="mydiv"><a href="http://127.0.0.1:5500/super.html"><img src="lr.jpeg" alt=""></a></div>
        <div class="hide">CLICK TO SEE MORE INFO</div>
        <p>The Super Trofeo is a series of Motorsport events held by Squadra corse using their Super Trofeo model vehicles (currently the Huracán Super Trofeo EVO) which are racing versions of the road-approved models (Huracán and Gallardo models).
The Super Trofeo events are held in three different series, in three continents: America, Asia and Europe. Many private race team participate each of these events.
 Every series consists of six rounds, each of which feature free practice sessions, qualifying and two races lasting 50 minutes each. There are four categories of drivers: Pro, Pro-Am, Am and Lamborghini Cup. The season ends in the Lamborghini Super Trofeo World Final.</p>
<h3>Lamborghini GT3</h3> 
<p>The Lamborghini GT3 is a series of Motorsport events held by The Squadra Corse using Huracán GT3 cars that comply with the FIA GT3 regulations. The racing event is open to any Huracán GT3 customer.
Lamborghini currently uses Huracán GT3 Evo cars for these events and more than 60 private race teams participate these events</p>  
    </div>
    <div class="esports">
        <h2>THE REAL RACE</h2><p>
THE RACING CHALLENGE IN WHICH THE REAL COLLIDES WITH WHAT IS VIRTUAL
The fifth edition of “The Real Race” - Lamborghini Super Trofeo Esports is finally off to a start! The drivers will challenge each other in Competition Racing Setup with the Huracán Super Trofeo EVO2 as they take part in a gripping championship around the world that will cross Europe, Asia and America. Online and on-site stages will determine the best drivers,
 one of whom will be the next Lamborghini number one driver. Do you feel ready to tackle this challenge?
</p><h2>ESPORTS TEAM</h2>
   <p> Sometimes dreams come true. One example of this is Dario Iemmulo, who thanks to The Real Race 2023 became an official driver of the Automobili Lamborghini Esports team.
    Thank you. By his side will be David Tonizza at his second year as a Lamborghini driver following a fantastic first season, and Daniel Savini, the new team rookie who will be a big added value. Speed, courage, and determination were rewarded: because everything is possible. 
    Our mission has always remained the same: Driving Humans Beyond</p>
    </div>
   
    <br><br>
    <div class="topnav">
        <a href="http://127.0.0.1:5500/web.html">Back to home</a>
       
       <a href="http://127.0.0.1:5500/services.html"   class="split">NEXT</a>
    </div>
</div></body>
</html>