<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRODUCTS</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
           color: white;
           background-color: black;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .con{          
        padding: 1em;
        float: left;
        }
        h1{
            text-align: center;
            padding-top:1em ;
            padding-bottom:1em ;
        }
        .re img{
         display: block;
         margin: auto;
         width: 500px;
        }
        .h img{
            display: block;
            margin: auto;
            width: 500px;
        }
        .u img{
        display: block;
            margin: auto;
            width: 400px;}
        .m img{
            display: block;
            margin: auto;
            width: 400px;
        }.m p{
            font-weight: 300;
            font-size: large;
        }
.u p{
    font-weight: 300;
            font-size: large;
}
.h p{
    font-weight: 300;
            font-size: large;
}
.re{
    font-weight: 300;
    font-size: large;   
}
.topnav{
    padding: 1em;
}
.topnav a{
            float: left;
            background-color: black;
            text-align: center;
            text-decoration: none;
            color:white;
            padding: 1em;
             border-radius: 20px;
             border: 2px solid white;
        }
        .topnav a.split{
            float: right;
        }
h3{
    text-decoration: underline;
    padding-top:1em ;
    padding-bottom:1em ;
}
.topnav a:hover{
    color: black;
    background-color: white;
}
.hide{
    display: none;
    text-align: center;
    padding: 10px;
}
.div:hover + .hide{
    display: block;
    color:darkred;
}
    </style>
</head>
<body>
    <div class="con">
    <h1>PRODUCTS</h1>
    <div class="m">
        <h3>Marine engines</h3>
       <div class="div"><a href="http://127.0.0.1:5500/marine.html"><img src="marine.jpeg" alt=""></a></div>
       <div class="hide">CLICK SEE TO MORE INFO</div>
        <P> Motori Marini Lamborghini produces a large V12 marine engine block for use in World Offshore Series Class 1 powerboats.
        A Lamborghini branded marine engine displaces approximately 8,171 cc (8.2 L) and outputs approximately 940 hp (700 kW) The 
        Lamborghini V12 refers to the flagship V12 engine used by Lamborghini. Lamborghini has had two generations of V12 engines 
        through their history, both of which were developed in-house. The first-generation Lamborghini V12 was a sixty degree (60°) 
        V12 petrol engine designed by Lamborghini,[1][2] and was the first internal combustion engine ever produced by the firm.
        It entered production in 1963 as a 3.5 litre displacing 3,465 cubic centimetres (211.4 cu in) fitted on Lamborghini's first car,
        the Lamborghini 350GT.[1][2] The engine remained in use for almost fifty years; the final version of 6.5 litre displacement was 
        installed in the Lamborghini Murciélago. Lamborghini discontinued their first-generation V12 after the Murcielago, opting for a 
        brand-new V12 that first saw use on the Lamborghini Aventador When Ferruccio Lamborghini set out to compete with Ferrari, 
        he contracted Giotto Bizzarrini to design the engine for his car and, according to some accounts, paid him a bonus for every 
        horsepower over what Ferrari's V12 could produce. The finished 3.5-litre (214 cu in) V12, with minor improvements, went on to
        become the 6.5 litre powering the Lamborghini Murciélago LP 640, and completed its service for Lamborghini with the final version 
        of the Murciélago, the Murciélago LP 670-4 SuperVeloce</P></div>
      <div class="re">
       <h3> Revuelto</h3> 
       <div class="div"><a href="http://127.0.0.1:5500/rev.html">  <img src="revelto1.jpeg" alt=""></a></div>
     <div class="hide">CLICK SEE TO MORE INFO</div>
       <P>Production of the new Revuelto began in mid-2023 and it will be delivered in late 2023 as a 2024 model. The car will be powered 
        by a 6.5L naturally aspirated V12 and three magnetic motors for a combined power output of 1,001 hp The Revuelto was unveiled in 
        an online event on March 29, 2023.[5] The car is the first of the brand to adopt a plug-in hybrid propulsion system. While models 
        like the Sián FKP 37 and Countach LPI 800-4 had adopted a mild form of a hybrid propulsion system, mainly to improve low speed drivability,
        the Revuelto is the first Lamborghini to adopt a true form of a hybrid drivetrain.At the front, the Revuelto includes a set of brand new 
        Y-shaped day-time running LED lights with the main headlights located at the top corners of the running lights.[10] The car also features 
        Lamborghini's ALA (Aerodinamica Lamborghini Attiva) system, which is said to be 80% lighter than regular sports car hydraulic systems
        having redesigned vents underneath the headlights and behind the scissor doors.At the rear, the Revuelto features an active aero spoiler
        which produces more downforce than its predecessor. The tail-lights feature the same Y-shaped design as the headlights.The Revuelto has 
        its exhaust tips positioned between the taillights, with the rear spoiler being shaped around them. Another feature setting the Revuelto
         apart from its predecessors is the completely exposed engine bay, similar to the Bugatti Veyron and Chiron.</P>
    </div> 
    <div class="h">
        <H3> Huracán </H3>
        <div class="div"><a href="http://127.0.0.1:5500/hurican.html"> <img src="hurican.jpeg" alt=""></a> </div>
      <div class="hide">CLICK SEE TO MORE INFO</div>
    <P>The V10-powered Huracán line currently includes the all-wheel-drive LP 610-4, the low cost rear-wheel-drive LP 580-2
    and the powerful track oriented LP 640-4 Performante, each in coupé and Spyder (convertible) versions The Huracán's name 
    (huracán being the Spanish word for hurricane) is inspired by a Spanish fighting bull. Historic Spanish fighting bulls have
    traditionally provided the names of most Lamborghini car models. Huracán was a bull known for its courage that fought in 1879.Engine
    The Huracán maintains the 5.2-litre naturally aspirated Audi/Lamborghini V10 engine of the facelifted Gallardo, tuned to generate 
    a maximum power output of 449 kW (602 hp; 610 PS).[citation needed] To ensure its balance and performance, the car is mid-engined. 
    The engine has both direct fuel injection and multi-point fuel injection. It combines the benefits of both of these systems; 
    it is the first time this combination is used in a V10 engine. The firing order of the engine is 1, 6, 5, 10, 2, 7, 3, 8, 4, 9. 
    This is printed on a metal plate on the top of the engine, as with all other Lamborghini models.With a curb weight of 1,553 kg 
    (3,424 lb), the Huracán LP 610-4 has a power-to-weight ratio of 2.55 kg (5.62 lb) per horsepowe</P>
</div>
<div class="u">
    <h3>Urus</h3>
    <div class="div"><a href="http://127.0.0.1:5500/urus.html"><img src="urus.jpeg" alt=""></a></div>
    <div class="hide">CLICK SEE TO MORE INFO</div>
    <P>With the intention of doubling its sales volume by 2019, Lamborghini also added an SUV named Urus in its line-up which is powered 
    by a twin-turbo V8 engine and utilises a front engine, all-wheel drive layout.The Lamborghini Urus is a luxury SUV manufactured 
    by Italian automobile manufacturer Lamborghini. It was introduced in December 2017 as a 2018 model year production vehicle. 
    The Urus is the first Lamborghini SUV and five-door vehicle in the modern era (under the ownership of Volkswagen Group), and 
    the second SUV in the brand's history after the LM002, which was produced between 1986 and 1993. Built on the Volkswagen Group 
    MLB Evo platform, the Urus shares many components with other Volkswagen Group luxury SUVs, such as the Audi Q7, Bentley Bentayga, 
    Porsche Cayenne, and Volkswagen Touareg. With a top speed of 312 km/h (194 mph), the Urus SE is the fastest production SUV in the 
    world.The name comes from the urus, the ancestor of modern domestic cattle, also known as the aurochs.</P>
    </div>  
    <div class="hide">CLICK ME TO SEE MORE INFO</div>
    <div class="topnav">
        <a href="http://127.0.0.1:5500/web.html">Back to home</a> 
       <a href="http://127.0.0.1:5500/model.html"   class="split">NEXT</a>
    </div>    
</div>
    </body>
</html>