<!DOCTYPE html>
<html lang="en">
<head>
    <title>REVULTO</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
               border: 3px solid black;
               background:black;
               color:white;  
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }.all h2{
            padding: 1em;
           }
       </style> 
       </head> 
       <body>
        <div class="all">
        <img src="revulto.jpeg" alt="">
        <p>The Lamborghini Revuelto (Spanish pronunciation: [reˈβwelto]) is a mid-engine plug-in hybrid sports car produced by the Italian automobile manufacturer Lamborghini.
        It was officially unveiled on March 29, 2023 as a successor to the Aventador.The Revuelto’s namesake is a Spanish fighting bull that fought in the arena of Barcelona in the 1880s.
        As of July 2023, the Revuelto has gone into full production, with the first units having been delivered in the last quarter of 2023.</p>
        <h2>Exterior</h2>
        <p>At the front, the Revuelto includes a set of brand new Y-shaped day-time running LED lights with the main headlights located at the top corners of the running lights            
        The Revuelto has its exhaust tips positioned between the taillights, with the rear spoiler being shaped around them. Another feature setting the Revuelto apart from its predecessors
        is the completely exposed engine bay, similar to the Bugatti Veyron and Chiron. The car also features Lamborghini's ALA (Aerodinamica Lamborghini Attiva) system, which is said to be
        80% lighter than regular sports car hydraulic systems having redesigned vents underneath the headlights and behind the scissor doors.
        At the rear, the Revuelto features an active aero spoiler which produces more downforce than its predecessor. The tail-lights feature the same Y-shaped design as the headlights.</p>
        <h2>Interior</h2>
        <img src="interior.jpeg" alt="">
        <p>The Revuelto features increased interior space, improving comfort for its occupants. It also has a new hybrid driving mode called "Città," Italian for "city."
        This driving mode reduces the power-output of the car for daily usage and extra comfort while driving on urban roads. The car's redesigned instrument cluster
        shows the state of charge and energy recovery. It also displays the music being played by the infotainment system and fuel usage which separates on the left and right sides of the main display.
        The car features a small display located in front of the passenger that monitors the speed, selected gear and the car's state.</p>
        <ul>
            <li><a href="http://127.0.0.1:5500/produ.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>