<!DOCTYPE html>
<html lang="en">
<head>
    <title>SIAN</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
               background-color: black;
               color: white;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }
           .all h2{
              padding: 1em;
           }
       </style> 
       </head> 
       <body>
        <div class="all">
        <h1>SIAN FKB 37 </h1>
        <img src="skan fkb 37.jpeg" alt="">
        <p>Although Lamborghini's hybrid technology is both clever and pioneering, there isn't very much of it. 
        The compact system adds just 75 pounds to the weight of the car, which includes an electric motor integrated 
        into the transmission. Power is stored in a supercapacitor mounted to the rear bulkhead. Lamborghini claims that 
        the supercapacitor setup is three times lighter than a lithium-ion battery with similar energy capacity, although
        the system's actual storage capability isn't specified. Supercapacitors get their name because they store
        dramatically more energy than that of a typical capacitor found in electronic devices. Unlike a battery,
        there's no chemical reaction when charging or discharging, so supercapacitors are very efficient and can
        charge and discharge rapidly. In the Si치n's case, it can flow up to 600 amps of current.
        The Lamborghini Si치n's supercapacitor hybrid system has been getting attention since this limited-run
        Aventador-based special was announced, but the reality of it is a bit anti-climactic. While the Si치n is a bona fide 
        supercar experience, there's nothing unusual or noteworthy about how the hybrid system acts or feels.</p>  
        <h2> PERFORMANCE</h2> 
       <P>The two engines work in close synergy starting from low-speed maneuvering and going up to the most exciting driving stages
        of the new few-off. In fact, the system gives an instant response in acceleration from standstill, reaching 100 km/h (62 mph)
        in less than 2.8 seconds. Traction force is improved by up to 10% in third gear, and the 30 to 60 km/h acceleration time is 
        increased by 0.2 seconds compared to the Aventador SVJ. High-speed recovery reaches +20%, reducing the 70 to 120 km/h 
        acceleration by 1.2 seconds to the record-setting car. Thanks to the electric assist, Si치n FKP 37 has a constant torque
        without any drop during gear shifting. Excellent performance and comfort are thus ensured without any loss or interruption 
        during acceleration.  </P>
        <ul>
            <li><a href="http://127.0.0.1:5500/model.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>