<!DOCTYPE html>
<html lang="en">
<head>
    <title>SUPER TURFO</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
               background-color: black;
               color: white;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }
        
       </style> 
       </head> 
       <body>
        <div class="all">
        <h1>Super Trofeo</h1>
        <img src="SUPER TREFO.jpeg" alt="">
        
        <P>The Lamborghini Super Trofeo is an international motor racing series. The Lamborghini Super Trofeo is the one-make championship
        organized by Lamborghini Squadra Corse. The series involves exclusively Huracán Super Trofeo Evo model cars in 3 continental 
        series: Europe, Asia, and North America. The three continental series all have a common format: 6 double races, each 50 minutes 
        long, on the world’s most prestigious circuits, completed by a World Final that decrees the Lamborghini world champions.
        Lamborghini Super Trofeo drivers compete in identical Lamborghini Huracán Super Trofeo Evo cars, based on the Lamborghini
        Huracán LP 620-2 replacing the older Gallardo version.[1] The drivers are also divided according to categories – Pro, Pro-Am
        Am, and LB Cup.Close to 100 cars are expected to participate in the 10th edition of the Lamborghini World9 Finals this weekend 
        (November 18-19) as the Autodromo Vallelunga Piero Taruffi hosts the event for a record third time.
        The traditional conclusion to the Super Trofeo season since the inception of Lamborghini Squadra Corse a decade ago, the World 
        Finals brings together the best from the three regional one-make championships. Competitors from Europe, North America and Asia
        will take part in a unique standalone weekend across four separate classes. As well as the second World Finals edition for the 
        Lamborghini Huracán Super Trofeo EVO2, it is also the first using the Hankook tyre, introduced to all Super Trofeo championships
        at the start of the year.Additionally, the World Finals welcomes back Lamborghini Super Trofeo Asia for the first time since the 
        2019 edition at Jerez de la Frontera in Spain. Following the outbreak of the coronavirus at the start of 2020, the regional
        series was forced into a four-year hiatus but returned at the beginning of this year. Prior to the World Finals, all three
        regional championships will draw their regular seasons to a close with the sixth and final round, held between November 14-17.</P>
        <ul>
            <li><a href="http://127.0.0.1:5500/moto.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>