<!DOCTYPE html>
<html lang="en">
<head>
    <title>URUS</title>
<style>
    *{
               padding: 0;
               margin:0 ;
           }
           .all{
              background-color: black;
              color: white;
              font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
           .all img{
               display:block;
               margin: auto;
               padding: 16px;
           }
           .all p{
               padding: 1em;
               font-weight: 300;
               font-size: large;
           }
           .all h2{
               padding: 1em;
               text-decoration: underline;
           }
           .all ul{
               padding: 1em;
               margin: 1em;
           }
           .all ul li{
               list-style-type: none;
           }
           .all ul a{
               text-decoration: none;
               padding: 10px;
               color:white;
               background-color: black;
               border: 2px solid white;
               border-radius: 20px;
           }
           .all h1{
               text-align: center;
               padding: 1em;
           }
           .all h2{
              padding: 1em;
           }
       </style> 
       </head> 
       <body>
        <div class="all">
            <h1>URUS</h1>
            <img src="urus1.jpeg" alt="">
        <p>Whereas the original Lamborghini Urus marked the brand’s arrival into the modern high-performance SUV segment, 
        the 2025 Urus takes a similar step into the brave new world of electrification. Specifically, the new-for-2025
        Urus SE employs a plug-in hybrid (PHEV) powertrain: a twin-turbo 4.0-liter V-8 provides the internal combustion 
        part of the equation, while a 192-hp electric motor represents the electric component. The peak combined output is 
        an impressive 789 horsepower. More than just a power grab, the hybrid powertrain takes some of the peaks and valleys 
        out of the torque curve, which should improve tractability. The smallish 25.7-kWh battery pack provides the option of 
        EV-only operation, and while no official range figures are available, Lamborghini hints its European-spec rating will 
        be 37 miles, which will probably be reduced to approximately 21 miles in EPA testing. Otherwise, the Urus SE receives 
        a roster of exterior cosmetic and tech updates, including a restyled liftgate, front and rear diffusers, and a mildly 
        updated interior that doesn’t stray too far from the previous gas-powered Urus. In short, the Urus SE delivers all the 
        same aggressive Lamborghini style and swagger—packaged in a four-door SUV body—as ever, but with the added benefit of 
        EV-only operation and a more versatile torque curve. For buyers who aren't quite ready for a hybrid Lamborghini, the 
        Urus S and Urus Performante will continue into 2025 unchanged, but this model year will be their last.</p>
        <h2>SPEED</h2>
        <p>In our testing, the Urus rocketed to 60 mph in 3.1 seconds and tore up the quarter-mile in 11.3 seconds at 121 mph. 
        The Performante model proved to be 0.1 seconds quicker to 60 mph in our testing. Lamborghini claims a 3.4-second zero 
        to sixty run for the Urus SE; stay in it, and you’ll reach 125 mph in 12.5 seconds. Given the performance of the nonhybrid 
        models, we think Lamborghini's estimates here are on the conservative side.</p>
        <ul>
            <li><a href="http://127.0.0.1:5500/produ.html">CLICK TO GO BACK</a></li>
        </ul>
    </div>   
    </body>
       </html>