<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lamborghini</title>
<style>
    *{
      padding: 0;
      margin: 0;
    }
    .con{
        background: black;
        color: white;
        border: 2px solid black;
        float: left;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    header,footer{
        background: black;
        color: white;
        text-align: center;
        clear:left;
        padding: 2em;
        font-size: larger;
        font-family: bold;
        border: 2px solid white;  
    }
    nav{
        float: left;
        padding: 2em;
      
    }

    nav ul li{
    list-style-type:none;
      display:block;
      background: black;
      padding: 1em;
      text-align: center;
      border-radius: 20px;
      border: 2px solid white;
      margin: 1em;
    
    }
    nav ul a{
        text-decoration: none;
        color: white;
     }
    article{
       
        padding: 1em; 
    }
    header:hover,footer:hover{
        color:black;
        background-color: white;   
        transition: 1s;
    }  
     article p{
        font-size: large;
        font-weight: 300;
     }
     article img{
        width: 30%;
        height:30%;
       float: left;
        padding: 1em;
     }
     nav li :hover{
        color: black;
        background-color: white;
     }
     .time{
        text-align: end;
        color: aquamarine;
     }
     .date{
        text-align: end;
        color: aquamarine;
     
     }
</style>
</head>
<body>
    <div class="con">
    <header>LAMBBORGHNI</header>
    <div class="date">
        <script>  
            var date=new Date();  
            var day=date.getDate();  
            var month=date.getMonth()+1;  
            var year=date.getFullYear();  
            document.write("<br>Date is: "+day+"/"+month+"/"+year);  
           </script>
            <nav><ul>
                <li id="l1"><a href="http://127.0.0.1:5500/about.html">HISTORY&ABOUT</a></li>
                <li id="l2"><a href="http://127.0.0.1:5500/produ.html">PRODUCTS</a></li>
                <li id="l3"><a href="http://127.0.0.1:5500/model.html">LIMITED SERIES</a></li>
                <li id="l4"><a href="http://127.0.0.1:5500/moto.html">MOTOR SPORTS</a></li>
                <li id="l5"><a href="http://127.0.0.1:5500/services.html">SERVICES</a></li>
                <li id="l6"><a href="http://127.0.0.1:5500/mark.html">MARKETING</a></li>
            </ul></nav>
            
    </div>
    
    <article>
        <img src="Screenshot_6-6-2024_8508_1.bp.blogspot.com.jpeg" alt=""><div class="sub">        <p>
            Company type:	Subsidiarybr <br>
            Industry	:Automotive <br>
              Founded	:1963; 61 years ago <br>
             Founder	:Ferruccio Lamborghini <br>
            Headquarters:	Sant'Agata Bolognese, Emilia-Romagna, Italy <br>
            Number of locations:	135 dealerships    <br> </p></div>
        <p> Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.
            Ferruccio Lamborghini (1916–1993), an Italian manufacturing magnate, founded Automobili Ferruccio Lamborghini S.p.A. in 1963 to compete with Ferrari. The company was noted for using a rear mid-engine, rear-wheel drive layout. Lamborghini grew 
            rapidly during its first decade, but sales plunged in the wake of the 1973 worldwide financial downturn and the oil crisis. The firm's ownership changed three times after 1973, including a bankruptcy in 1978. American Chrysler Corporation took 
            control of Lamborghini in 1987 and sold it to Malaysian investment group Mycom Setdco and Indonesian group V'Power Corporation in 1994. In 1998, Mycom Setdco and V'Power sold Lamborghini to the Volkswagen Group where it was placed under the control of the group's Audi division.
            New products and model lines were introduced to the brand's portfolio and brought to the market and saw an increased productivity for the brand. In the late 2000s, during the worldwide financial crisis and the subsequent economic crisis, Lamborghini's sales saw a drop of nearly 50 per cent.
            Lamborghini currently produces the V10-powered Huracán, Urus SUV powered by a twin-turbo V8 engine, and will produce the Revuelto, a V12/electric hybrid, as of 2024. In addition, the company produces V12 engines for offshore powerboat racing.
            Lamborghini Trattori, founded in 1948 by Ferruccio Lamborghini, is headquartered in Pieve di Cento, Italy, and continues to produce tractors. Since 1973, Lamborghini Trattori has been a separate entity from the automobile manufacturer.</p>
    </article>
   
    <div class="time">
        <span> Current Time: <span id="txt"></span>  
       <script>
        window.onload=function(){getTime();}
        function getTime(){  
        var today=new Date();  
        var h=today.getHours();  
        var m=today.getMinutes();  
        var s=today.getSeconds();  
        m=checkTime(m);  
        s=checkTime(s);  
        document.getElementById('txt').innerHTML=h+":"+m+":"+s;  
        setTimeout(function(){getTime()},1000);  
        }  
        function checkTime(i){  
        if (i<10){  
          i="0" + i;  
         }  
        return i;  
        }  
        </script>
    
    </div>
    <footer>copyright&copy;LAMBORGHINI</footer>
</div>
</body>
</html>